# DFAutomaton

./: DFAutomaton.sln  README.md
DFAutomaton/: AcceptedState.cs  AcceptedStateDict.cs  AcceptedStateHandle.cs  Automata.cs  AutomataBuilder.cs  AutomataControl.cs  AutomataRunState.cs  AutomataState.cs  AutomataStateTreeBuilder.cs  Automaton.cs  DFAutomaton.csproj  NextState.cs  State.cs  StateFactory.cs  StateReducer.cs  StateTreeBuilder.cs  TransitionsEnumerator.cs
DFAutomaton.Tests/: DFAutomaton.Tests.csproj  ShoppingStateTree.cs  StateExtensions.cs  StateTests.cs
DFAutomaton.Tests/Extensions/: AssertAutomataStateExtensions.cs  AssertAutomatonStateExtensions.cs  AssertStateExtensions.cs  (+2 more)
src/DFAutomaton/: Automaton.cs  AutomatonBuilder.cs  AutomatonRunState.cs  AutomatonState.cs  AutomatonTransition.cs  BuildConfiguration.cs  DFAutomaton.csproj
src/DFAutomaton/AutomatonBuilding/: AutomatonBuilder.cs  AutomatonState.cs  AutomatonStateGraphBuilder.cs  AutomatonStateGraphValidator.cs
src/DFAutomaton/Building/: AutomatonBuildConfiguration.cs  AutomatonBuilder.cs  BuildResult.cs
src/DFAutomaton/Errors/: AutomatonError.cs  AutomatonErrorFactory.cs  AutomatonErrorType.cs  AutomatonGraphError.cs  StateError.cs  ValidationError.cs
src/DFAutomaton/FrozenStateGraph/: FrozenState.cs  FrozenStateGraph.cs  FrozenStateTagMap.cs  FrozenStateTransitionMap.cs  FrozenTransition.cs  StateTransition.cs
src/DFAutomaton/GraphBuilding/: State.cs  StateExtensions.cs  StateValidator.cs
src/DFAutomaton/Reducers/: Reduce.cs  ReduceTransition.cs  ReduceValue.cs  ReducerFactory.cs
src/DFAutomaton/State/: AcceptedState.cs  GraphBuilder.cs  IState.cs  IStateExtensions.cs  ImmutableState.cs  Reduce.cs  ReduceTransition.cs  ReduceValue.cs  Reducer.cs  ReductionResult.cs  State.cs  StateFactory.cs  StateGraph.cs  StateId.cs  StateReducer.cs  StateTransition.cs  StateType.cs  StateValidator.cs  Transition.cs
src/DFAutomaton/StateGraph/: AcceptedState.cs  State.cs  StateExtensions.cs  StateFactory.cs  StateGraph.cs  StateGraphContext.cs  StateTagMap.cs  StateTransitionMap.cs  TransitionEntry.cs  TransitionKey.cs  TransitionKeyEqualityComparer.cs  TransitionPredicate.cs
src/DFAutomaton/StateGraphBuilding/: AcceptedStateHandle.cs  ITransitionDict.cs  State.cs  StateExtensions.cs  StateFactory.cs  StateGraphBuildingExtensions.cs  Transition.cs  TransitionDict.cs
src/DFAutomaton/StateTransition/: IStateTransitionDict.cs  StateTransition.cs  StateTransitionDict.cs
src/DFAutomaton/Transition/: CanTransit.cs  DynamicTransitionBuilder.cs  DynamicTransitionConfiguration.cs  FallbackDynamicTransitionBuilder.cs  FallbackFixedTransitionBuilder.cs  FallbackTransitionBuilder.cs  FixedTransitionBuilder.cs  FixedTransitionConfiguration.cs  ITransitionDict.cs  StateTransition.cs  Transition.cs  TransitionBuilder.cs
src/DFAutomaton/Utils/: ConfigureDelegate.cs  DictionaryExtensions.cs  Either.cs  SeqIdGenerator.cs  SequenceReducer.cs  SequentialIdGenerator.cs  StateGraphVisitor.cs  StateIdGenerator.cs  StateVisitor.cs  StatesGraphFormatter.cs  TransitionsEnumerator.cs
src/DFAutomaton/Validation/: StateGraphValidator.cs  ValidationConfiguration.cs  ValidationResult.cs
tests/DFAutomaton.Benchmarks/: Benchmarks.cs  DFAutomaton.Benchmarks.csproj  PiGregorySeriesAutomaton.cs  Program.cs
tests/DFAutomaton.Tests/: DFAutomaton.Tests.csproj
tests/DFAutomaton.Tests/Extensions/: AssertAutomatonStateExtensions.cs  AssertExtensions.cs  AssertStateExtensions.cs  AssertTransitionExtensions.cs  AutomatonErrorExtensions.cs  OptionExtensions.cs
tests/DFAutomaton.Tests/Samples/: Reducer.cs  ShoppingActions.cs  ShoppingState.cs  ShoppingStateGraph.cs  ShoppingStateReducers.cs  States.cs  TestAutomaton.cs  Transitions.cs
tests/DFAutomaton.Tests/Samples/Shopping/: Actions.cs  Cart.cs  Errors.cs  Good.cs  Reducers.cs  State.cs  StateGraph.cs  Wallet.cs
tests/DFAutomaton.Tests/Tests/: AddAcceptedTransitionTests.cs  AddTransitionTests.Accepted.cs  AddTransitionTests.States.cs  AddTransitionTests.cs  AutomatonBuildValidationTests.cs  AutomatonStateGraphTests.cs  AutomatonStateGraphValidationTests.cs  AutomatonTests.cs  DynamicTransitionBuildingTests.cs  FallbackTransitionBuildingTests.cs  FixedTransitionBuildingTests.cs  StateGraphTests.cs  StateGraphTraverseTests.cs
(+49 files in other folders)
